<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class DummyClass implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new action instance.
     *
     * @param  array  $data
     */
    public function __construct(
        protected array $data
    ) {
    }

    /**
     * Execute the action.
     *
     * @return void
     */
    public function handle(): void
    {
        // Implement your action logic here
    }
}
