<?php

namespace DummyNamespace;

class DummyClass
{
    /**
     * Create a new DTO instance.
     *
     * @param  string  $property
     */
    public function __construct(
        public string $property,
    ) {
    }

    /**
     * Create DTO from array.
     *
     * @param  array  $data
     * @return self
     */
    public static function fromArray(array $data): self
    {
        return new self(
            property: $data['property'],
        );
    }

    /**
     * Convert DTO to array.
     *
     * @return array
     */
    public function toArray(): array
    {
        return [
            'property' => $this->property,
        ];
    }

    /**
     * Convert DTO to JSON.
     *
     * @param  int  $options
     * @return string
     */
    public function toJson(int $options = 0): string
    {
        return json_encode($this->toArray(), $options);
    }
}
