<?php

namespace DummyNamespace;

use DummyRepository;

class DummyClass
{
    /**
     * The repository instance.
     *
     * @var DummyRepository
     */
    protected $repository;

    /**
     * Create a new service instance.
     *
     * @param  DummyRepository  $repository
     */
    public function __construct(DummyRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * Get all records.
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function getAll()
    {
        return $this->repository->all();
    }

    /**
     * Find a record by ID.
     *
     * @param  int  $id
     * @return \Illuminate\Database\Eloquent\Model|null
     */
    public function findById($id)
    {
        return $this->repository->find($id);
    }

    /**
     * Create a new record.
     *
     * @param  array  $data
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    /**
     * Update a record.
     *
     * @param  int  $id
     * @param  array  $data
     * @return bool
     */
    public function update($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    /**
     * Delete a record.
     *
     * @param  int  $id
     * @return bool
     */
    public function delete($id)
    {
        return $this->repository->delete($id);
    }
}
