<?php

namespace App\Modules\DummyClass\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\DummyClass\Models\DummyClass;
use App\Modules\DummyClass\Services\DummyClassService;
use App\Modules\DummyClass\Requests\DummyClassRequest;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class DummyClassController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @param  \App\Modules\DummyClass\Services\DummyClassService  $service
     */
    public function __construct(
        protected DummyClassService $service
    ) {
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(): JsonResponse
    {
        $DummyVariablePlural = $this->service->getAll();

        return response()->json([
            'data' => $DummyVariablePlural,
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Modules\DummyClass\Requests\DummyClassRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(DummyClassRequest $request): JsonResponse
    {
        $DummyVariable = $this->service->create($request->validated());

        return response()->json([
            'message' => 'DummyClass created successfully.',
            'data' => $DummyVariable,
        ], 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(DummyClass $DummyVariable): JsonResponse
    {
        return response()->json([
            'data' => $DummyVariable,
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Modules\DummyClass\Requests\DummyClassRequest  $request
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(DummyClassRequest $request, DummyClass $DummyVariable): JsonResponse
    {
        $updated = $this->service->update($DummyVariable->id, $request->validated());

        return response()->json([
            'message' => 'DummyClass updated successfully.',
            'data' => $DummyVariable->fresh(),
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(DummyClass $DummyVariable): JsonResponse
    {
        $this->service->delete($DummyVariable->id);

        return response()->json([
            'message' => 'DummyClass deleted successfully.',
        ]);
    }
}
