<?php

namespace App\Modules\DummyClass\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\DummyClass\Models\DummyClass;
use App\Modules\DummyClass\Services\DummyClassService;
use App\Modules\DummyClass\Requests\DummyClassRequest;
use Illuminate\Http\Request;

class DummyClassController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @param  \App\Modules\DummyClass\Services\DummyClassService  $service
     */
    public function __construct(
        protected DummyClassService $service
    ) {
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyVariablePlural = $this->service->getAll();

        return view('DummyVariable.index', compact('DummyVariablePlural'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyVariable.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Modules\DummyClass\Requests\DummyClassRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyClassRequest $request)
    {
        $DummyVariable = $this->service->create($request->validated());

        return redirect()->route('DummyVariable.show', $DummyVariable)
            ->with('success', 'DummyClass created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyClass $DummyVariable)
    {
        return view('DummyVariable.show', compact('DummyVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyClass $DummyVariable)
    {
        return view('DummyVariable.edit', compact('DummyVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Modules\DummyClass\Requests\DummyClassRequest  $request
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyClassRequest $request, DummyClass $DummyVariable)
    {
        $this->service->update($DummyVariable->id, $request->validated());

        return redirect()->route('DummyVariable.show', $DummyVariable)
            ->with('success', 'DummyClass updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Modules\DummyClass\Models\DummyClass  $DummyVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyClass $DummyVariable)
    {
        $this->service->delete($DummyVariable->id);

        return redirect()->route('DummyVariable.index')
            ->with('success', 'DummyClass deleted successfully.');
    }
}
