@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>DummyClass List</h3>
                    <a href="{{ route('DummyRoute.create') }}" class="btn btn-primary">Create New</a>
                </div>
                <div class="card-body">
                    @if(session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($DummyVariablePlural as $DummyVariable)
                                <tr>
                                    <td>{{ $DummyVariable->id }}</td>
                                    <td>{{ $DummyVariable->name }}</td>
                                    <td>{{ $DummyVariable->created_at->format('Y-m-d H:i') }}</td>
                                    <td>
                                        <a href="{{ route('DummyRoute.show', $DummyVariable) }}" class="btn btn-sm btn-info">View</a>
                                        <a href="{{ route('DummyRoute.edit', $DummyVariable) }}" class="btn btn-sm btn-warning">Edit</a>
                                        <form action="{{ route('DummyRoute.destroy', $DummyVariable) }}" method="POST" class="d-inline">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="4" class="text-center">No records found.</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
