@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>DummyClass Details</h3>
                    <div>
                        <a href="{{ route('DummyRoute.edit', $DummyVariable) }}" class="btn btn-warning">Edit</a>
                        <form action="{{ route('DummyRoute.destroy', $DummyVariable) }}" method="POST" class="d-inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    @if(session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif

                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th width="200">ID</th>
                                <td>{{ $DummyVariable->id }}</td>
                            </tr>
                            <tr>
                                <th>Name</th>
                                <td>{{ $DummyVariable->name }}</td>
                            </tr>
                            <tr>
                                <th>Created At</th>
                                <td>{{ $DummyVariable->created_at->format('Y-m-d H:i:s') }}</td>
                            </tr>
                            <tr>
                                <th>Updated At</th>
                                <td>{{ $DummyVariable->updated_at->format('Y-m-d H:i:s') }}</td>
                            </tr>
                        </tbody>
                    </table>

                    <a href="{{ route('DummyRoute.index') }}" class="btn btn-secondary">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
